ansible==10.4.0
└── ansible-core [required: ~=2.17.4, installed: 2.17.4]
    ├── cryptography [required: Any, installed: 43.0.0]
    │   └── cffi [required: >=1.12, installed: 1.17.0]
    │       └── pycparser [required: Any, installed: 2.22]
    ├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── packaging [required: Any, installed: 24.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    └── resolvelib [required: >=0.5.3,<1.1.0, installed: 0.8.1]
ansible-runner==2.4.0
├── packaging [required: Any, installed: 24.1]
├── pexpect [required: >=4.5, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── python-daemon [required: Any, installed: 3.0.1]
│   ├── docutils [required: Any, installed: 0.21.2]
│   ├── lockfile [required: >=0.10, installed: 0.12.2]
│   └── setuptools [required: >=62.4.0, installed: 65.5.0]
└── PyYAML [required: Any, installed: 6.0.2]
cfn-flip==1.3.0
├── click [required: Any, installed: 8.1.7]
├── PyYAML [required: >=4.1, installed: 6.0.2]
└── six [required: Any, installed: 1.16.0]
colorama==0.4.6
jenkins==1.0.2
kubernetes==30.1.0
├── certifi [required: >=14.05.14, installed: 2024.8.30]
├── google-auth [required: >=1.0.1, installed: 2.34.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
├── oauthlib [required: >=3.2.2, installed: 3.2.2]
├── python-dateutil [required: >=2.5.3, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── PyYAML [required: >=5.4.1, installed: 6.0.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.8]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── requests-oauthlib [required: Any, installed: 2.0.0]
│   ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   └── requests [required: >=2.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.8]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── six [required: >=1.9.0, installed: 1.16.0]
├── urllib3 [required: >=1.24.2, installed: 2.2.2]
└── websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.8.0]
matplotlib==3.9.2
├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   └── numpy [required: >=1.23, installed: 2.1.1]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.53.1]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 2.1.1]
├── packaging [required: >=20.0, installed: 24.1]
├── pillow [required: >=8, installed: 10.4.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.4]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
netifaces==0.11.0
Nuitka==2.4.8
├── ordered-set [required: >=4.1.0, installed: 4.1.0]
└── zstandard [required: >=0.15, installed: 0.23.0]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.1.1]
├── numpy [required: >=1.21.4, installed: 2.1.1]
├── numpy [required: >=1.23.5, installed: 2.1.1]
├── numpy [required: >=1.17.0, installed: 2.1.1]
├── numpy [required: >=1.17.3, installed: 2.1.1]
└── numpy [required: >=1.19.3, installed: 2.1.1]
paramiko==3.4.1
├── bcrypt [required: >=3.2, installed: 4.2.0]
├── cryptography [required: >=3.3, installed: 43.0.0]
│   └── cffi [required: >=1.12, installed: 1.17.0]
│       └── pycparser [required: Any, installed: 2.22]
└── PyNaCl [required: >=1.5, installed: 1.5.0]
    └── cffi [required: >=1.4.1, installed: 1.17.0]
        └── pycparser [required: Any, installed: 2.22]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
plotly==5.24.1
├── packaging [required: Any, installed: 24.1]
└── tenacity [required: >=6.2.0, installed: 9.0.0]
prometheus_client==0.20.0
Pygments==2.18.0
pyhelm==2.14.5
├── boto3 [required: Any, installed: 1.35.10]
│   ├── botocore [required: >=1.35.10,<1.36.0, installed: 1.35.10]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   └── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.2]
│       └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.10]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.16.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
├── botocore [required: Any, installed: 1.35.10]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
├── GitPython [required: Any, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── grpcio [required: Any, installed: 1.66.1]
├── grpcio-tools [required: Any, installed: 1.66.1]
│   ├── grpcio [required: >=1.66.1, installed: 1.66.1]
│   ├── protobuf [required: >=5.26.1,<6.0dev, installed: 5.28.2]
│   └── setuptools [required: Any, installed: 65.5.0]
├── protobuf [required: Any, installed: 5.28.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.8]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
└── supermutes [required: Any, installed: 0.2.5]
pylint==3.3.1
├── astroid [required: >=3.3.4,<=3.4.0-dev0, installed: 3.3.5]
├── dill [required: >=0.3.6, installed: 0.3.9]
├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2.0, installed: 4.3.6]
└── tomlkit [required: >=0.10.1, installed: 0.13.2]
PyQtWebEngine==5.15.7
├── PyQt5 [required: >=5.15.4, installed: 5.15.11]
│   ├── PyQt5-Qt5 [required: >=5.15.2,<5.16.0, installed: 5.15.14]
│   └── PyQt5_sip [required: >=12.15,<13, installed: 12.15.0]
├── PyQt5_sip [required: >=12.13,<13, installed: 12.15.0]
└── PyQtWebEngine-Qt5 [required: >=5.15.0,<5.16.0, installed: 5.15.15]
python-gitlab==4.10.0
├── requests [required: >=2.32.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.8]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
└── requests-toolbelt [required: >=1.0.0, installed: 1.0.0]
    └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
        ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
        ├── idna [required: >=2.5,<4, installed: 3.8]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
python-hcl2==4.3.5
└── lark [required: >=1,<2, installed: 1.2.2]
python-jenkins==1.8.2
├── multi-key-dict [required: Any, installed: 2.0.3]
├── pbr [required: >=0.8.2, installed: 6.1.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.8]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
└── six [required: >=1.3.0, installed: 1.16.0]
slack_sdk==3.33.0
watchdog==5.0.2
