[masters]
master ansible_host=3.218.248.251

[workers]
worker1 ansible_host=3.81.231.63
worker2 ansible_host=3.84.194.1
# Add more workers as needed



[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/moses/Documents/documents/dvp/terraform_projects/new/private_key.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o IdentitiesOnly=yes'